{
  "name": "orb-server",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "groq-sdk": "^1.1.2",
    "ws": "^8.18.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/ws": "^8.5.0",
    "typescript": "~5.7.0"
  }
}
